<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="leskin.udacity.findoutfirst.findoutfirst.leskin.udacity.findoutfirst.ui.NewsSourcesAtivity">
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite_border_24px"
        android:orderInCategory="100"
        android:title="@string/favorites"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>
