# Capstone-Project

./: README.md
Findoutfirst/: build.gradle
Findoutfirst/app/: app-release.apk  build.gradle  findoutfirst_keystore.jks  google-services.json  proguard-rules.pro
Findoutfirst/app/src/main/: AndroidManifest.xml
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/: NewsSourcesAtivity.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/analytics/: EventMarks.java  EventTracker.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/db/: FavoriteNews.java  FavoriteNewsDatabase.java  FavoriteNewsProvider.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/model/: Article.java  Articles.java  BaseModel.java  NewsSources.java  Source.java  UrlsToLogos.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/model/enums/: CategoryOfNewsSource.java  LanguageOfNewsSources.java  SortingOfArticles.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/network/: APIMethods.java  APIService.java  Urls.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/ui/articles/: ArticlesAdapter.java  ArticlesAtivity.java  ArticlesFragment.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/ui/detailsOfArticle/: DetailsActivity.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/ui/favorites/: FavoritesActivity.java  FavoritesLoader.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/ui/newsSources/: NewsSourcesAdapter.java  NewsSourcesAtivity.java  NewsSourcesFragment.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/utils/: CursorRecyclerViewAdapter.java  PrefUtils.java  ScrollingFABBehavior.java  Utils.java
Findoutfirst/app/src/main/java/leskin/udacity/findoutfirst/widget/: NewsWidgetProvider.java  NewsWidgetService.java
Findoutfirst/app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  activity_favorite_articles.xml  activity_news_sources.xml  fragment_articles.xml  fragment_news_sources.xml  list_item_article.xml  list_item_news_source.xml  widget_layout.xml
Findoutfirst/app/src/main/res/menu/: menu_news_sources_ativity.xml
Findoutfirst/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_error.xml  styles.xml
Findoutfirst/app/src/main/res/values-sw600dp/: dimens.xml
Findoutfirst/app/src/main/res/values-sw720dp/: dimens.xml
Findoutfirst/app/src/main/res/xml/: widget_news.xml
Findoutfirst/gradle/wrapper/: gradle-wrapper.properties
